[DEFAULT]
auth_strategy = keystone
core_plugin = ml2
rpc_backend = rabbit
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true
[agent]
[cors]
[cors.subdomain]
[database]
[keystone_authtoken]
auth_uri = http://10.10.20.30:5000
auth_url = http://10.10.20.30:35357
memcached_servers = 10.10.20.61:11211,10.10.20.62:11211,10.10.20.63:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = Ec0net#!2017
[matchmaker_redis]
[nova]
[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
rabbit_hosts = 10.10.10.41:5672,10.10.10.42:5672,10.10.10.43:5672
rabbit_ha_queues = true
rabbit_retry_interval = 1
rabbit_retry_backoff = 2
rabbit_max_retries = 0
rabbit_durable_queues = true
rabbit_userid = openstack
rabbit_password = Welcome123
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[qos]
[quotas]
[ssl]
