[DEFAULT]
enabled_apis = osapi_compute,metadata
rpc_backend = rabbit
auth_strategy = keystone
my_ip = 10.10.20.61
use_neutron = true
firewall_driver = nova.virt.firewall.NoopFirewallDriver
osapi_compute_listen = $my_ip
metadata_listen = $my_ip
[api_database]
connection = mysql+pymysql://nova:Ec0net#!2017@10.10.10.30/nova_api
[barbican]
[cache]
[cells]
[cinder]
[cloudpipe]
[conductor]
[cors]
[cors.subdomain]
[crypto]
[database]
connection = mysql+pymysql://nova:Ec0net#!2017@10.10.10.30/nova
[ephemeral_storage_encryption]
[glance]
api_servers = http://10.10.20.30:9292
[guestfs]
[hyperv]
[image_file_url]
[ironic]
[key_manager]
[keystone_authtoken]
auth_uri = http://10.10.20.30:5000
auth_url = http://10.10.20.30:35357
memcached_servers = 10.10.20.61:11211,10.10.20.62:11211,10.10.20.63:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = Ec0net#!2017
[libvirt]
[matchmaker_redis]
[metrics]
[mks]
[neutron]
url = http://10.10.20.30:9696
auth_url = http://10.10.20.30:35357
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = Ec0net#!2017
service_metadata_proxy = True
metadata_proxy_shared_secret = Ec0net#!2017
[osapi_v21]
[oslo_concurrency]
lock_path = /var/lib/nova/tmp
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
rabbit_hosts = 10.10.10.41:5672,10.10.10.42:5672,10.10.10.43:5672
rabbit_ha_queues = true
rabbit_retry_interval = 1
rabbit_retry_backoff = 2
rabbit_max_retries = 0
rabbit_durable_queues = true
rabbit_userid = openstack
rabbit_password = Welcome123
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[placement]
[placement_database]
[rdp]
[remote_debug]
[serial_console]
[spice]
[ssl]
[trusted_computing]
[upgrade_levels]
[vmware]
[vnc]
vncserver_listen = $my_ip
vncserver_proxyclient_address = $my_ip
novncproxy_host = $my_ip
[workarounds]
[wsgi]
[xenserver]
[xvp]
