user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

stream {

  ################
  ##steam GNOCCHI
  #################
  upstream gnocchi {
      server 10.10.20.61:8041;
      server 10.10.20.62:8041;
      server 10.10.20.63:8041;
  }

  server {
      listen 8041;
      proxy_pass gnocchi;

  }
    
  ################
  ##steam AODH
  #################
  upstream aodh {
      server 10.10.20.61:8042;
      server 10.10.20.62:8042;
      server 10.10.20.63:8042;
  }

  server {
      listen 8042;
      proxy_pass aodh;

  }

  ################
  ##steam nova
  #################
  upstream nova_compute_api {
      server 10.10.20.61:8774;
      server 10.10.20.62:8774;
      server 10.10.20.63:8774;
  }

  server {
      listen 8774;
      proxy_pass nova_compute_api;

  }

  upstream nova_metadata_api {
      server 10.10.20.61:8775;
      server 10.10.20.62:8775;
      server 10.10.20.63:8775;
  }

  server {
      listen 8775;
      proxy_pass nova_metadata_api;

  }

  upstream nova_vncproxy {
      server 10.10.20.61:6080;
      server 10.10.20.62:6080;
      server 10.10.20.63:6080;
  }

  server {
      listen 6080;
      proxy_pass nova_vncproxy;

  }

  ################
  ##steam NEUTRON
  #################
  upstream neutron_api {
      server 10.10.20.61:9696;
      server 10.10.20.62:9696;
      server 10.10.20.63:9696;
  }

  server {
      listen 9696;
      proxy_pass neutron_api;

  }

  ################
  ##steam CINDER
  #################
  upstream cinder_api {
      server 10.10.20.61:8776;
      server 10.10.20.62:8776 backup;
      server 10.10.20.63:8776 backup;
  }

  server {
      listen 8776;
      proxy_pass cinder_api;

  }
  
  ################
  ##steam Glance
  #################
  upstream glance_api {
      server 10.10.20.61:9292;
      server 10.10.20.62:9292;
      server 10.10.20.63:9292;
  }

  server {
      listen 9292;
      proxy_pass glance_api;

  }
  
  upstream glance_registry {
      server 10.10.20.61:9191;
      server 10.10.20.62:9191;
      server 10.10.20.63:9191;
  }

  server {
      listen 9191;
      proxy_pass glance_registry;

  }
    
  ################
  ##steam Database
  #################
  upstream mariadb_cluster {
          zone tcp_servers 64k;
          server 10.10.10.51:3306;
          server 10.10.10.52:3306 backup;
          server 10.10.10.53:3306 backup;
      }

  server {
          listen 3306;
          proxy_pass mariadb_cluster;
          proxy_connect_timeout 1s;
  }

  ################
  ##steam Keystone
  #################
  upstream keystone_admin {
      server 10.10.20.61:35357;
      server 10.10.20.62:35357;
      server 10.10.20.63:35357;
  }

  server {
      listen 35357;
      proxy_pass keystone_admin;

  }

  upstream keystone_public {
      server 10.10.20.61:5000;
      server 10.10.20.62:5000;
      server 10.10.20.63:5000;
  }

  server {
      listen 5000;
      proxy_pass keystone_public;
  }

}

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
