### Hostname cho cac may CONTROLLER
CTL1_HOSTNAME=controller1
COM1_HOSTNAME=compute1
COM2_HOSTNAME=compute2
CINDER1_HOSTNAME=cinder1
SWIFT1_HOSTNAME=swift1
SWIFT2_HOSTNAME=swift2


## IP Address CONTROLLER
CTL1_IP_NIC1=192.168.70.120
CTL1_IP_NIC2=192.168.81.120
CTL1_IP_NIC3=192.168.82.120
CTL1_IP_NIC4=192.168.84.120

## IP Address COMPUTE1
COM1_IP_NIC1=192.168.70.121
COM1_IP_NIC2=192.168.81.121
COM1_IP_NIC3=192.168.82.121
COM1_IP_NIC4=192.168.84.121


## IP Address COMPUTE2
COM2_IP_NIC1=192.168.70.122
COM2_IP_NIC2=192.168.81.122
COM2_IP_NIC3=192.168.82.122
COM2_IP_NIC4=192.168.84.122

## IP Address CINDER1
CINDER1_IP_NIC1=192.168.70.123
CINDER1_IP_NIC2=192.168.81.123
CINDER1_IP_NIC3=192.168.82.123
CINDER1_IP_NIC4=192.168.84.123

### Pass default
PASS_DEFAULT='Welcome123'

### Password cho MariaDB
PASS_DATABASE_ROOT=$PASS_DEFAULT
PASS_DATABASE_KEYSTONE=$PASS_DEFAULT
PASS_DATABASE_NOVA=$PASS_DEFAULT
PASS_DATABASE_NOVA_API=$PASS_DEFAULT
PASS_DATABASE_NOVA_CELL=$PASS_DEFAULT
PASS_DATABASE_NEUTRON=$PASS_DEFAULT
PASS_DATABASE_GLANCE=$PASS_DEFAULT
PASS_DATABASE_CINDER=$PASS_DEFAULT
PASS_DATABASE_SWIFT=$PASS_DEFAULT
PASS_DATABASE_CEILOMTER=$PASS_DEFAULT
PASS_DATABASE_AODH=$PASS_DEFAULT
PASS_DATABASE_GNOCCHI=$PASS_DEFAULT

### Password openstack service
RABBIT_PASS=$PASS_DEFAULT
METADATA_SECRET=$PASS_DEFAULT
ADMIN_PASS=$PASS_DEFAULT
DEMO_PASS=$PASS_DEFAULT
GLANCE_PASS=$PASS_DEFAULT
NOVA_PASS=$PASS_DEFAULT
NOVA_API_PASS=$PASS_DEFAULT
PLACEMENT_PASS=$PASS_DEFAULT
CINDER_PASS=$PASS_DEFAULT
SWIFT_PASS=$PASS_DEFAULT
NEUTRON_PASS=$PASS_DEFAULT
CEILOMETER_PASS=$PASS_DEFAULT
GNOCCHI_PASS=$PASS_DEFAULT
AODH_PASS=$PASS_DEFAULT

