### Hostname cho cac may CONTROLLER
CTL1_HOSTNAME=controller1
CTL2_HOSTNAME=controller2
CTL3_HOSTNAME=controller3

### Hostname cho cac may COMPUTE
COM1_HOSTNAME=compute1
COM2_HOSTNAME=compute2

### Hostname cho cac may khac
CINDER1_HOSTNAME=cinder1
SWIFT1_HOSTNAME=swift1
SWIFT2_HOSTNAME=swift2


## IP Address CONTROLLER1
CTL1_IP_NIC1=192.168.50.51
CTL1_IP_NIC2=192.168.40.51
CTL1_IP_NIC3=192.168.30.51
CTL1_IP_NIC4=192.168.20.51

## IP Address CONTROLLER2
CTL2_IP_NIC1=192.168.50.52
CTL2_IP_NIC2=192.168.40.52
CTL2_IP_NIC3=192.168.30.52
CTL2_IP_NIC4=192.168.20.52

## IP Address CONTROLLER3
CTL3_IP_NIC1=192.168.50.53
CTL3_IP_NIC2=192.168.40.53
CTL3_IP_NIC3=192.168.30.53
CTL3_IP_NIC4=192.168.20.53

## IP Address COMPUTE1
COM1_IP_NIC1=192.168.50.61
COM1_IP_NIC2=192.168.40.61
COM1_IP_NIC3=192.168.30.61
COM1_IP_NIC4=192.168.20.61

## IP Address COMPUTE2
COM2_IP_NIC1=192.168.50.62
COM2_IP_NIC2=192.168.40.62
COM2_IP_NIC3=192.168.30.62
COM2_IP_NIC4=192.168.20.62

## IP Address CINDER1
CINDER1_IP_NIC1=192.168.20.83
CINDER1_IP_NIC2=192.168.40.83
CINDER1_IP_NIC3=192.168.30.83
CINDER1_IP_NIC4=192.168.50.83

### Pass default
PASS_DEFAULT='Welcome123'

### Password cho MariaDB
PASS_DATABASE_ROOT=$PASS_DEFAULT
PASS_DATABASE_KEYSTONE=$PASS_DEFAULT
PASS_DATABASE_NOVA=$PASS_DEFAULT
PASS_DATABASE_NOVA_API=$PASS_DEFAULT
PASS_DATABASE_NOVA_CELL=$PASS_DEFAULT
PASS_DATABASE_NEUTRON=$PASS_DEFAULT
PASS_DATABASE_GLANCE=$PASS_DEFAULT
PASS_DATABASE_CINDER=$PASS_DEFAULT
PASS_DATABASE_SWIFT=$PASS_DEFAULT
PASS_DATABASE_CEILOMTER=$PASS_DEFAULT
PASS_DATABASE_AODH=$PASS_DEFAULT
PASS_DATABASE_GNOCCHI=$PASS_DEFAULT

### Password openstack service
RABBIT_PASS=$PASS_DEFAULT
METADATA_SECRET=$PASS_DEFAULT
ADMIN_PASS=$PASS_DEFAULT
DEMO_PASS=$PASS_DEFAULT
GLANCE_PASS=$PASS_DEFAULT
NOVA_PASS=$PASS_DEFAULT
NOVA_API_PASS=$PASS_DEFAULT
PLACEMENT_PASS=$PASS_DEFAULT
CINDER_PASS=$PASS_DEFAULT
SWIFT_PASS=$PASS_DEFAULT
NEUTRON_PASS=$PASS_DEFAULT
CEILOMETER_PASS=$PASS_DEFAULT
GNOCCHI_PASS=$PASS_DEFAULT
AODH_PASS=$PASS_DEFAULT

